{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="icon" type="image/webp" href="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>
</head>
<body style="background-color: #303030;">
<section class="h-100 gradient-form">
    <div class="container py-3 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <!-- Left Section -->
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">
                                <div class="text-center">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                         style="width: 185px;" alt="logo">
                                    <h4 class=" mb-5 pb-1">Attendance and Payment Management System</h4>
                                </div>
                                <form method="POST">
                                    {% csrf_token %}
                                    <p>Please login to your account</p>
                                    <div class="form-outline mb-4">
                                        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
                                       
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                                        
                                    </div>
                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button type="submit" class="btn text-white gradient-custom-2 w-100 mb-3">Log in</button>
                                        
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Right Section -->
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">Streamline Your Workforce Management</h4>
                                <p class="bold mb-0">
                                    Welcome to our Attendance and Payment Management System, designed to simplify workforce operations for businesses of all sizes. 
                                    Effortlessly track employee attendance, calculate salaries with precision, and maintain transparent records, all in one user-friendly platform. 
                                    <h5>Say goodbye 👋 to manual errors and hello to seamless, efficient management.</h5>
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% include 'partials/toasts.html' %}
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
