{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Dashboard</title>
    <link rel="icon" type="image/webp" href="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #ffbf71;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #fc9348, #ff585b, #ea5b92, #ff61cf);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ff9c55, #ff6264, #ff5e9c, #ff6cd3);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }


        .status-box {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin: 0 5px;
            border-radius: 3px;
        }

        .status-green {
            background-color: green;
        }

        .status-red {
            background-color: red;
        }

        .side-nav {
            height: 100vh;
            background-color: #fff;
            border-right: 1px solid #ddd;
            padding-top: 20px;
        }

        .side-nav a {
            color: #000;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }

        .side-nav a:hover {
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        @media (max-width: 769px) {
            .side-nav {
                height: 54vh;
                background-color: #fff;
                border-right: 1px solid #ddd;
                padding-top: 20px;
            }
        }
    </style>
</head>

<body class="gradient-form" style="background-color:#424242;">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 side-nav">
                <!-- Logo Section -->
                <div class="text-center mb-1">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                        style="width: 105px;" alt="logo">
                </div>

                <!-- Dashboard Title -->
                <h4 class="text-center mb-5">APMS</h4>

                <!-- Sidebar Links -->
                {% if user.is_superuser %}
                <a class="btn gradient-custom-2 w-100 my-2">Dashboard</a>
                <a href="{% url 'add_employee' %}" class="btn btn-light w-100 my-2">Add Employee</a>
                <a href="{% url 'scan' %}" class="btn btn-light w-100 my-2">Record Attendance</a>
                <a href="{% url 'all_employees' %}" class="btn btn-light w-100 my-2">View All Employees</a>
                <a href="{% url 'download_attendance' %}" class="btn btn-light w-100 my-2">Download Attendance</a>
                {% else %}
                <a class="btn gradient-custom-2 w-100 my-2">Dashboard</a>
                <a href="{% url 'scan' %}" class="btn btn-light w-100 my-2">Record Attendance</a>
                {% endif %}
                <a href="{% url 'admin_logout' %}" class="btn btn-light w-100 my-2">Logout</a>
            </div>


            <!-- Main Content -->
            <div class="col-md-9 col-lg-10" style="background-color:  #303030;">
                <div class="container mt-4">
                    <div class="gradient-custom-2 rounded-2">
                        <h2 class="text-center mb-3 pt-2 text-white">Employee Attendance Dashboard ({{ employees_in_office }}/{{ total_employees }})</h2>

                        <!-- Search Bar -->
                        <form method="GET" action="" class="d-flex mb-4 p-3">
                            <input type="text" name="search" class="form-control me-2" placeholder="Search by ID or name"
                                value="{{ request.GET.search }}" required>
                            <button type="submit" class="btn btn-light">Search</button>
                        </form>
                    </div>

                    <!-- Attendance Table -->
                    <div class="table-responsive bg-light rounded shadow-sm p-3 mb-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Morning Check-in</th>
                                    <th>Lunch Check-in</th>
                                    <th>Lunch Check-out</th>
                                    <th>Evening Check-out</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if attendance_records %}
                                {% for record in attendance_records %}
                                <tr>
                                    <td>{{ record.employee.id }}</td>
                                    <td>{{ record.employee }}</td>
                                    <td>
                                        <span>{{ record.morning_check_in_time|date:"P" }}</span>
                                        <span
                                            class="status-box {% if record.morning_check_in_time is not None %}status-green{% else %}status-red{% endif %}"></span>
                                    </td>
                                    <td>
                                        <span>{{ record.lunch_check_in_time|date:"P" }}</span>
                                        <span
                                            class="status-box {% if record.lunch_check_in_time is not None %}status-green{% else %}status-red{% endif %}"></span>
                                    </td>
                                    <td>
                                        <span>{{ record.lunch_check_out_time|date:"P" }}</span>
                                        <span
                                            class="status-box {% if record.lunch_check_out_time is not None %}status-green{% else %}status-red{% endif %}"></span>
                                    </td>
                                    <td>
                                        <span>{{ record.morning_check_out_time|date:"P" }}</span>
                                        <span
                                            class="status-box {% if record.morning_check_out_time is not None %}status-green{% else %}status-red{% endif %}"></span>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% else %}
                                <tr>
                                    <td colspan="6" class="text-center">No attendance records found.</td>
                                </tr>
                                {% endif %}
                            </tbody>
                            
                        </table>
                        </div>

                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if attendance_records.has_previous %}
                            <li class="page-item">
                                <a class="page-link text-black" href="?page={{ attendance_records.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Previous</a>
                            </li>
                            {% endif %}
                    
                            {% for num in attendance_records.paginator.page_range %}
                            <li class="page-item">
                                <a class="page-link text-black {% if attendance_records.number == num %} gradient-custom-2 {% endif %}" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a>
                            </li>
                            {% endfor %}
                    
                            {% if attendance_records.has_next %}
                            <li class="page-item">
                                <a class="page-link text-black" href="?page={{ attendance_records.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Next</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>

    {% include 'partials/toasts.html' %}
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>