{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <link rel="icon" type="image/webp" href="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>
<style>

body {
            background-color: #424242;
            /* Light blank background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1{
            color: aliceblue;
        }
            #employee-id {
            position: absolute;
            left: -9999px;
        }
        .gradient-custom-2 {
            background: linear-gradient(to right, #ff9c55, #ff6264, #ff5e9c, #ff6cd3);
        }
</style>
<body>
    <h1>Record Attendance</h1>
    {% include 'partials/autoclose_toasts.html' %}


    <form action="/scan/" method="POST" id="qrForm">
        {% csrf_token %}
        <input type="text" id="employee-id" name="employee_id" autocomplete="off" required>
    </form>

    <a href="{% url 'dashboard' %}" class="btn gradient-custom-2 w-25 my-2">Dashboard</a>
    
    <script>
        const qrInput = document.getElementById('employee-id');
    
        // Prevent form submission when "Enter" is pressed
        qrInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                console.log('QR Code scanned:', qrInput.value);
                event.preventDefault(); // Prevent default form submission
                document.getElementById('qrForm').submit();
            }
        });

        window.onload = () => {
            qrInput.focus();
        };

        document.addEventListener('click', () => {
            qrInput.focus(); // Re-focus the input when any part of the page is clicked
        });
    </script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
